# ── Stage 1: build React/Vite frontend ───────────────────────────────────────
FROM node:22-alpine AS frontend-builder

WORKDIR /build

# Install dependencies (includes devDeps needed for tsc + vite build)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./

# API base URL baked into the bundle at build time.
# Default: /api/v1 (relative) — works when served from the same nginx.
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Stage 2: nginx with brotli + frontend static files ────────────────────────
FROM fholzer/nginx-brotli:v1.28

COPY --from=frontend-builder /build/dist /usr/share/nginx/html
